#This is the 8BitDo SFC30 in PC Controller mode 
#Needs firmware 2.62 and boot with Start + R

input_vendor_id = "4661"
input_product_id = "43793"

input_device_display_name = "FC30/SFC30 Controller"
input_driver = "xinput"
input_device = "FC30  Joystick"
input_b_btn = "2"
input_y_btn = "3"
input_select_btn = "6"
input_start_btn = "7"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "0"
input_l_btn = "4"
input_r_btn = "5"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "SELECT"
input_start_btn_label = "START"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
