# 8BitDo Ultimate 2 Wireless Controller
# https://www.8bitdo.com/ultimate-2-wireless-controller/
# https://manual.8bitdo.com/Manuals/ultimate-2-wireless-controller/file/Ultimate-2-Wireless-Controller-EN.pdf
#
# Connects via USB or dongle (mode switch set to 2.4G) as XInput (2DC8:310B).
# Setting mode switch to Bluetooth uses DInput (2DC8:6012) instead.
#
# Tested with controller firmware V1.07, dongle firmware V1.06.

input_driver = "xinput"
input_device = "Controller (8BitDo Ultimate 2 Wireless Controller for PC)"
input_vendor_id = "11720"
input_product_id = "12555"
input_device_display_name = "8BitDo Ultimate 2 Wireless Controller"

input_b_btn = "0"
input_y_btn = "2"
input_select_btn = "7"
input_start_btn = "6"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "1"
input_x_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_axis = "+4"
input_r2_axis = "+5"
input_l3_btn = "8"
input_r3_btn = "9"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "-1"
input_l_y_minus_axis = "+1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "-3"
input_r_y_minus_axis = "+3"
input_menu_toggle_btn = "10"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "View"
input_start_btn_label = "Menu"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "LB"
input_r_btn_label = "RB"
input_l2_axis_label = "LT"
input_r2_axis_label = "RT"
input_l3_btn_label = "LSB"
input_r3_btn_label = "RSB"
input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"
input_r_x_plus_axis_label = "RS Right"
input_r_x_minus_axis_label = "RS Left"
input_r_y_plus_axis_label = "RS Down"
input_r_y_minus_axis_label = "RS Up"
input_menu_toggle_btn_label = "Home"
