# 8Bitdo Zero - http://8bitdo.com/ - http://8bitdo.com/zero/
# Firmware N/A - http://8bitdo.com/zero/support.html - Tools: http://forum.8bitdo.com/thread-1131-1-1.html

input_driver = "xinput"
input_device = "Bluetooth Wireless Controller"
input_device_display_name = "8Bitdo Zero BT"


# Hex vid:pid = 05A0:3232 -> Decimal vid:pid = 1440:12850
input_vendor_id = 1440
input_product_id = 12850

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "A"
input_y_btn_label = "X"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "B"
input_x_btn_label = "Y"
input_l_btn_label = "L"
input_r_btn_label = "R"

# Bluetooth Mode(START)   D-pad = Joystick
# Bluetooth Mode(START+R) D-pad = PC Joystick
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"

# Alternative mapping: Earlier released 8Bitdo Zero
# Bluetooth Mode(START) D-pad = Keyboard arrow keys
