# 8BitDo Pro 2        - https://www.8bitdo.com/        - https://www.8bitdo.com/pro2/
# Firmware v1.05        - https://support.8bitdo.com/        - https://support.8bitdo.com/firmware-updater.html
# This is with the device started in Android (D-Input) mode.

input_driver = "android"
input_device = "8BitDo Pro 2"
# on USB, input_device = "8BitDo 8BitDo Pro 2". See below.
input_device_display_name = "8BitDo Pro 2"
# Hex vid:pid and Decimal vid:pid is shown in the "log_verbosity" window, enable "log_verbosity" in retroarch.cfg and run RetroArch.
# Hex vid:pid = 2DC8:6006 -> Decimal vid:pid = 11720:24582
input_vendor_id = "11720"
input_product_id = "24582"

# Firmware before v1.05 has different PID depending on connection type.
input_device_alt1 = "8BitDo Pro 2"
input_device_display_name_alt1 = "8BitDo Pro 2 (old firmware, Bluetooth)"
# Hex vid:pid = 2DC8:6103 -> Decimal vid:pid = 11720:24835
input_vendor_id_alt1 = "11720"
input_product_id_alt1 = "24835"

# on USB, Android prepends the vendor to the product name, so 8BitDo twice.
input_device_alt2 = "8BitDo 8BitDo Pro 2"
input_device_display_name_alt2 = "8BitDo Pro 2 (old firmware, USB)"
# Hex vid:pid = 2DC8:6003 -> Decimal vid:pid = 11720:24579
input_vendor_id_alt2 = "11720"
input_product_id_alt2 = "24579"

input_b_btn = "97"
input_y_btn = "100"
input_select_btn = "109"
input_start_btn = "108"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "96"
input_x_btn = "99"
input_l_btn = "102"
input_r_btn = "103"
input_l2_axis = "+6"
input_r2_axis = "+7"
input_l3_btn = "106"
input_r3_btn = "107"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_menu_toggle_btn = "110"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_l2_axis_label = "L2"
input_r2_axis_label = "R2"
input_l3_btn_label = "LS"
input_r3_btn_label = "RS"
input_l_x_plus_axis_label = "LS Right"
input_l_x_minus_axis_label = "LS Left"
input_l_y_plus_axis_label = "LS Down"
input_l_y_minus_axis_label = "LS Up"
input_r_x_plus_axis_label = "RS Right"
input_r_x_minus_axis_label = "RS Left"
input_r_y_plus_axis_label = "RS Down"
input_r_y_minus_axis_label = "RS Up"
input_menu_toggle_btn_label = "Home"
