# 0079:0011 DragonRise Inc. NES gamepad

# https://www.amazon.com/dp/B07M7SYX11?psc=1&ref=ppx_yo2ov_dt_b_product_details

input_driver = "udev"
#input_vendor_id = "121"
#input_product_id = "17"
input_device = "USB Gamepad "
input_device_display_name = "DragonRise Generic NES gamepad"

input_b_btn = "2"
input_a_btn = "1"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

#########
