# 8Bitdo Micro                 - http://www.8bitdo.com/     - https://www.8bitdo.com/micro/
# Firmware v1.05               - http://support.8bitdo.com/

# Mode switch set to "D"

input_driver = "dinput"
input_device = "8BitDo Micro gamepad"
input_device_display_name = "8BitDo Micro"
# Hex vid:pid and Decimal vid:pid is shown in the "log_verbosity" window, enable "log_verbosity" in retroarch.cfg and run RetroArch.
# Hex vid:pid = 2DC8:9020 -> Decimal vid:pid = 11720:36896
input_vendor_id = "11720"
input_product_id = "36896"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "0"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down" 
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
input_a_btn_label = "A"
input_b_btn_label = "B"
input_x_btn_label = "X"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_l_btn_label = "L1"
input_r_btn_label = "R1"
input_l2_btn_label = "L2"
input_r2_btn_label = "R2"
