# 8BitDo M30 2.4g controller

input_device_display_name = "8BitDo M30 2.4g"
input_driver = "dinput"
input_device = "6B controller"
input_vendor_id = "3235"
input_product_id = "36"

# Buttons:
input_a_btn = "1"
input_b_btn = "2"
input_x_btn = "0"
input_y_btn = "3"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"
input_select_btn = "8"
input_start_btn = "9"
# input_menu_toggle_btn = "8" Same response as Minus

input_a_btn_label = "B"
input_b_btn_label = "A"
input_x_btn_label = "Y"
input_y_btn_label = "X"
input_l_btn_label = "Z"
input_r_btn_label = "C"
input_l2_btn_label = "L"
input_r2_btn_label = "R"
input_select_btn_label = "Minus (-)"
input_start_btn_label = "Start"
# input_menu_toggle_btn_label = "Heart" Same response as Minus

# D-Pad:
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"